# Azure OpenAI (follow this structure exactly)
AZURE_OPENAI_ENDPOINT=
AZURE_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_KEY=
AZURE_API_VERSION=

# Optional server config
PORT=3001

# ChromaDB
CHROMA_URL=http://localhost:8000
CHROMA_COLLECTION=rag_docs

# Ollama local
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_EMBEDDING_MODEL=nomic-embed-text

